<!--pages/friDetail/friDetail.wxml-->

<view style="margin-top: 10rpx;" hover-class="hoverh">

	<view style="display: flex;flex-direction: row;margin: 0rpx 12rpx;">

		<!-- 头像 -->
		<view>
			<image style="width: 100rpx;height: 100rpx;border-radius: 30rpx;" src="{{list.bosstousrc}}"></image>
		</view>

		<!-- 昵称和内容 -->
		<view style="display: flex;flex-direction: column;margin-left : 12rpx;width: 100%;">
			<view style="margin-left: 12rpx;color: #586B94;">{{list.nick}}</view>
			<view style="margin-left: 12rpx;font-size: 11pt;margin-left: 12rpx;">{{list.content}}</view>
			<video wx:if="{{list.video}}" src="{{list.video}}"></video>
			<!--一张图-->
			<view wx:if="{{list.images.length==1}}">
				<block wx:for="{{list.images}}">
					<image catchtap="previewSqs" data-src="{{item}}" style="width: 98%;margin-left: 15rpx" mode="widthFix" src="{{item}}"></image>
				</block>
			</view>
			<!--两张图片-->
			<view wx:if="{{list.images.length==2}}">
				<block wx:for="{{list.images}}">
					<image catchtap="previewSqs" data-src="{{item}}" style="width: 47%;margin-left: 15rpx" mode="widthFix" src="{{item}}"></image>
				</block>
			</view>
			<!--三张图片-->
			<view wx:if="{{list.images.length==3}}">
				<block wx:for="{{list.images}}">
					<image catchtap="previewSqs" data-src="{{item}}" style="width: 30%;margin-left: 15rpx;" mode="widthFix" src="{{item}}"></image>
				</block>
			</view>
			<!--四张图片-->
			<view wx:if="{{list.images.length==4}}">
				<block wx:for="{{list.images}}">
					<image catchtap="previewSqs" data-src="{{item}}" style="width: 47%;margin-left: 15rpx;" mode="widthFix" src="{{item}}"></image>
				</block>
			</view>
			<!--四张图片以上-->
			<view wx:if="{{list.images.length>4}}">
				<block wx:for="{{list.images}}">
					<image catchtap="previewSqs" data-src="{{item}}" style="width: 30%;margin-left: 15rpx;" mode="widthFix" src="{{item}}"></image>
				</block>
			</view>
			<!--浏览量-->
			<view style="margin-left: 12rpx;font-size: 9pt;color: darkgray;margin-top: 12rpx;">
				<text>浏览:</text>
				<text style="color: #233ed3;margin-left: 10rpx;">{{list.look}}</text>
			</view>
			<!--时间-->
			<view style="margin-left: 12rpx;font-size: 9pt;color: #7F7F7F;margin-top: 12rpx;">{{list.time}}</view>
		</view>

	</view>


</view>