<!--pages/dowork/dowork.wxml-->
<view>
	<text class="title" wx:if="{{data.qsType=='1'}}">单选题</text>
	<view style="color: grey;">{{data.question}}</view>
	<view hover-class="hoverh" class="{{data.result=='A'&&end? 'right' : 'defult'}} {{youOption=='A'&& data.result!='A'?'error':'defult'}}" bindtap="submit" data-option='A'>A: {{data.optionA}}</view>
	<view hover-class="hoverh" class="{{data.result=='B'&&end? 'right' : 'defult'}} {{youOption=='B'&& data.result!='B'?'error':'defult'}} "bindtap="submit" data-option='B'>B: {{data.optionB}}</view>
	<view hover-class="hoverh" class="{{data.result=='C'&&end? 'right' : 'defult'}} {{youOption=='C'&& data.result!='C'?'error':'defult'}}" bindtap="submit" data-option='C'>C: {{data.optionC}}</view>
	<view hover-class="hoverh" class="{{data.result=='D'&&end? 'right' : 'defult'}} {{youOption=='D'&& data.result!='D'?'error':'defult'}}" bindtap="submit" data-option='D'>D: {{data.optionD}}</view>
	<text class="small" wx:if="{{end}}" style="color: #2ABF99;">正确答案: {{data.result}}</text>
	<text class="small" wx:if="{{flag=='1'}}" style="color: #2ABF99;">你的答案: {{youOption}} </text>
	<text class="small" wx:if="{{flag=='-1'}}" style="color: #d13a41;">你的答案:  {{youOption}} </text>
	<text class="small" wx:if="{{flag=='0'}}" style="color: grey;">你的答案: 空 </text>
	<view wx:if="{{end}}" style="color: #2ABF99;"><image src="/images/jiexi.png" style="width: 20px;" mode="widthFix"/>解析: {{data.analysis}}</view>
</view>

<view wx:if="{{end}}" style="height: 100%;width: 100%;text-align: center;margin:0; padding:0px;">  
	<button style="clear: none;position: absolute; bottom: 80px;margin-left: 28%;" type="primary" plain bindtap="next">下一题</button>
</view>
	



