/* pages/dowork/dowork.wxss */
/* .word{
	text-align: center;
	line-height: 800rpx;
} */
view{
	margin: 19rpx;
	padding: 19rpx;
	background-color: rgb(255, 255, 255);
	border-radius: 19rpx;
	font-weight: 400;
}

.small{
	font-size: small;
	padding-left: 20px;
}

.title{
	font-size: small;
	color: #2ABF99;
	border: 1rpx solid;
	border-color: #2ABF99;
	border-radius: 10rpx;
	margin-left: 5px;
}

.defult{
	color: gray;
}

.right{
	/* background-color: #b9fceb; */
	background-image: linear-gradient(to right,#b9fceb,#e5f5f1);
}

.error{
	/* background-color: rgb(250, 210, 210); */
	background-image: linear-gradient(to right,rgb(250, 210, 210),rgb(253, 243, 243));
}

.hoverr{
	background-color: #e1ece9 !important;
}